<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login and Registration Form</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Login and Registration Form" name="keywords">
        <meta content="Login and Registration Form" name="description">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <div class="form">
            <ul class="tab-group">
                <li class="tab active"><a href="#signup" class="sign_up">Sign Up</a></li>
                <li class="tab"><a href="#login" class="login_in">Log In</a></li>
            </ul>

            <div class="tab-content">
                <div id="signup">
                    <h1>Let's Sign Up </h1>

                    <form action="/">
                        <div class="top-row">
                            <div class="field-wrap">
                                <label> First Name<span class="req">*</span> </label>
                                <input type="text" required autocomplete="off" />
                            </div>

                            <div class="field-wrap">
                                <label> Last Name<span class="req">*</span> </label>
                                <input type="text" required autocomplete="off" />
                            </div>
                        </div>

                        <div class="field-wrap">
                            <label> Email Address<span class="req">*</span> </label>
                            <input type="email" required autocomplete="off" />
                        </div>

                        <div class="field-wrap">
                            <label> Set A Password<span class="req">*</span> </label>
                            <input type="password" required autocomplete="off" />
                        </div>

                        <button type="submit" class="button button-block">Get Started</button>
                    </form>
                </div>

                <div id="login">
                    <h1>Welcome Back!</h1>

                    <form action="/" >
                        <div class="field-wrap">
                            <label> Email Address<span class="req">*</span> </label>
                            <input type="email" required autocomplete="off" />
                        </div>

                        <div class="field-wrap">
                            <label> Password<span class="req">*</span> </label>
                            <input type="password" required autocomplete="off" />
                        </div>

                        <p class="forgot"><a href="#">Forgot Password?</a></p>

                        <button class="button button-block">Log In</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- JavaScript Libraries -->
        
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
